{"flutter":{"platforms":{"android":{"default":{"projectId":"cookingapp-d3b1e","appId":"1:192523687674:android:c34ea8e328a9ab547b9b43","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cookingapp-d3b1e","configurations":{"android":"1:192523687674:android:c34ea8e328a9ab547b9b43","web":"1:192523687674:web:e833bc844ad421957b9b43"}}}}}}